# synthesize

./: .gitignore  README.md  pom.xml
action/: dev.properties  pom.xml
action/src/main/java/com/wan/synehesize/web/action/: LoginController.java  PayController.java
action/src/main/java/com/wan/synthesize/web/action/: BillController.java  LoginController.java  MenuController.java  PayController.java  RoleController.java  Usercontroller.java
action/src/main/java/com/wan/synthesize/web/interceptor/: LoginInterceptor.java
action/src/main/java/com/wan/web/action/: LoginController.java  PayController.java
action/src/main/resources/: dev.properties  log4j.properties  spring-config.xml  spring-datasource.xml  spring-mvc.xml  url.properties
action/src/main/webapp/: login.html
action/src/main/webapp/WEB-INF/: index.html  web.xml
action/src/main/webapp/WEB-INF/system/: index.html  user.html
action/src/main/webapp/css/: style.css
action/src/main/webapp/css/system/: dashboard.css  index.css  polaroid-gallery.css
action/src/main/webapp/html/application/: bill.html  table.json  tables.html  tables1.html
action/src/main/webapp/html/system/: blank.html  data.json  footer.html  head.html  header.html  index.html  left.html  menu.html  picture.html  user.html
action/src/main/webapp/js/system/: bill.js  index.js  polaroid-gallery.js
action/src/main/webapp/plugin/ace_admin_v1.4.0/css/: ace-fonts.css  font-awesome.css
action/src/main/webapp/plugin/bootstrap-3.3.7/js/: respond.min.js
action/src/main/webapp/plugin/jedate/: jedate.js
dao/: pom.xml
dao/src/main/java/com/wan/synthesize/dao/mapper/user/: UserMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapper/: userMapper.xml
domain/: pom.xml
domain/src/main/java/com/wan/synehesize/domain/common/: ReturnResult.java
domain/src/main/java/com/wan/synthesize/baseenum/: ConsisEnum.java  ReturenCodeEnum.java
domain/src/main/java/com/wan/synthesize/common/: ReturnResult.java
domain/src/main/java/com/wan/synthesize/domain/: Bill.java  Menu.java  Role.java  UserInfo.java
domain/src/main/java/com/wan/synthesize/domain/common/: ReturnResult.java
domain/src/main/java/com/wan/synthesize/utils/: RoleUtil.java
domain/src/main/java/common/: ReturnResult.java
service/: pom.xml
service/src/main/java/com/wan/synthesize/service/: IBillService.java  IMenuService.java  IUserService.java
service/src/main/java/com/wan/synthesize/service/impl/: BillServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/wan/synthesize/utils/cookie/: CookieUtil.java
utils/src/main/java/com/wan/synthesize/utils/weChat/: WXMD5.java  WeChatPayUtil.java
utils/src/main/java/com/wan/synthesize/utis/: CommonUtil.java  WXMD5.java  WeChatPayUtil.java
utils/src/main/java/com/wan/wechat/utis/: CommonUtil.java  WXMD5.java  WeChatPayUtil.java
