#log
dynamic.log.path=/log/
#数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/synthesize?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

