##微信## 
#这个是服务器ip地址
localurl=http://www.cnbslm.cn:8090
#统一下单接口地址
https://api.mch.weixin.qq.com/pay/unifiedorder
#APPID微信公众号appid
APPID=wxfb59c0a3dbf7a11e
#APPSERCERT微信公众号appsercert
APPSERCERT=96127d2807ba80c46b7d4be3aa653b63
#公众平台的商户号(用于支付)
mch_id=1300515301
#微信商户号中的api密钥(用于支付)
key=sichuanyuanzedongli1984051811111
#微信支付异步通知地址
notify_url=http://www.cnbslm.cn:8090/notify_pay


